<!DOCTYPE html>
<html>
<head>
	<title>Lego man!</title>
	<style type="text/css" media="screen">

		#head{
			position: relative;
			margin: auto;
		}
		.outline{
			position: relative;
			margin: auto;
			background-color: rgb(255, 226, 2);
			height: 200px;
			width: 220px;
			top: 100px;
			border-radius: 28%;
			background: linear-gradient(100deg, rgb(255, 226, 2), rgb(222, 200, 2));
		}
		.left-eye{
			position: absolute;
			background-color: black;
			height: 5px;
			width: 20px;
			/*border-radius: 50%;*/
			top: 83px;
			left: 70px;
		}
		.right-eye{
			position: absolute;
			background-color: black;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			top: 75px;
			right: 70px;
		}
		.mouth{
			position: relative;
			margin: auto;
			background-color: none;
			border-bottom: 13px solid black;
			height: 200px;
			width: 70px;
			border-radius: 0 0 10% 10%;
			bottom: 100px;
		}
		.top-piece, .bottom-piece{
			background-color: rgb(230, 205, 0);
			position: relative;
			margin: auto;
			height: 35px;
			background: linear-gradient(-80deg, rgb(230, 205, 0), rgb(255, 226, 2));
		}
		.top-piece{
			width: 75px;
			top: -35px;
		}
		.bottom-piece{
			width: 125px;
			bottom: 50px;
		}
		.body{
			position: relative;
		}
		.torso{
			border-bottom: 100px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 180px;
			position: relative;
			top: 127px;
			margin: auto;
			border-radius: 34% 34% 0% 0%/ 100% 100% 0% 0%;
			z-index: 2;
		}
		.left-arm, .right-arm{
			position: absolute;
			background-color: rgb(66, 108, 180);
			height: 100px;
			width: 60px;
			bottom: 10px;
		}
		.left-arm{
			border-radius: 50% 0 0 0;
			left: 570px;
		}
		.right-arm{
			border-radius: 0 50% 0 0;
			right: 570px;
		}

	</style>
</head>
<body>
	<div id="head">
		<div class="outline">
			<div class="top-piece">
			</div>
			<div class="left-eye">
			</div>
			<div class="right-eye">
			</div>
			<div class="left-eyebrow">
			</div>
			<div class="right-eyebrow">
			</div>
			<div class="mouth">
			</div>
			<div class="bottom-piece">
			</div>
		</div>
	<div id="body">
		<div class="torso">
		</div>
		<div class="left-arm">
		</div>
		<div class="right-arm">
		</div>
	</div>








</body>
</html>